worker_processes             1;

error_log                    /tmp/nginx-logs/error.log info;

pid                          /tmp/nginx-logs/nginx.pid;

events {
  worker_connections         1024;
}

http {
  include                    mime.types;
  default_type               application/octet-stream;

  sendfile                   on;
  keepalive_timeout          65;
  client_max_body_size       0;
  client_body_temp_path      /tmp/proxrox/clientBody;
  proxy_temp_path            /tmp/proxrox/proxy;
  proxy_ssl_server_name      on;
  proxy_read_timeout         120s;

  log_format                 standard_format
                             '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  access_log               /tmp/nginx-logs/access.log standard_format buffer=32k;
  log_not_found            on;
  log_subrequest           on;

  gzip                     on;
  gzip_static              on;
  gzip_min_length          1100;
  gzip_buffers             4 32k;
  gzip_types               text/plain text/css application/javascript text/xml application/xml+rss;
  gzip_vary                on;
  gzip_disable             "MSIE [1-6]\.";

  server {
    listen                   8080;
    server_name              example;

    location / {
      root                   /var/www;
      autoindex              on;
      try_files              $uri $uri/index.html $uri/ =404;
    }

    error_page               500 502 503 504 /50x.html;
    location = /50x.html {
      root                   html;
    }
  }
}
